Abandon - to give up or leave something behind
Benevolent - showing kindness and goodwill
Capitulate - to surrender or give in
Deft - skillful and quick in movement
Ephemeral - lasting for a very short time
Facetious - treating serious issues with inappropriate humor
Gregarious - fond of company; sociable
Hapless - unlucky or unfortunate
Ineffable - too great or extreme to be expressed in words
Juxtapose - to place side by side for comparison or contrast
Kindle - to ignite or light up
Loquacious - talkative; chatty
Mitigate - to make less severe or intense
Nebulous - hazy or unclear
Obfuscate - to deliberately make confusing or difficult to understand
Pristine - in its original condition; unspoiled
Ebullient - Enthusiastic and lively.
Ineffable - Beyond expression; indescribable.
Mellifluous - Sweet-sounding; pleasant to the ear.
Petrichor - The pleasant, earthy scent after rain.
Serendipity - Finding something wonderful by chance.
Quixotic - Idealistic but impractical.
Nefelibata - A cloud-walker; someone who lives in the clouds of their own imagination.
Epiphany - A sudden realization or understanding.
Bucolic - Rustic and pastoral; relating to the countryside.
Ephemeral - Lasting for a very short time.
Solitude - The state of being alone or isolated.
Sonder - The realization that each passerby has a life as vivid and complex as your own.
Supine - Lying face upwards.
Eunoia - Beautiful thinking; a well mind.
Serenity - Peaceful and calm.
Mellifluent - Flowing with sweetness or honey-like.
Limerence - The state of being infatuated with someone.
Susurrus - Whispering, murmuring, or rustling.
Ethereal - Extremely delicate and light; heavenly.
Bungalow - A small, cozy cottage or house.
Quixotic - overly idealistic; impractical
Resilient - able to recover quickly from difficult situations
Sycophant - a person who flatters for personal gain
Taciturn - reserved or uncommunicative in speech
Ubiquitous - present or found everywhere
Vacillate - to be indecisive or wavering
Wistful - having a longing or yearning for something
Xenophobia - fear or hatred of foreigners or strangers
Yearn - to have a strong desire or longing for something
Zealous - enthusiastic and passionate
Acumen - keen insight and intelligence
Belligerent - hostile and aggressive
Cacophony - a harsh and unpleasant mixture of sounds
Delineate - to describe or portray something precisely
Ebullient - cheerful and full of energy
Facade - a deceptive outward appearance
Garrulous - excessively talkative
Harbinger - a sign or indication of something to come
Iconoclast - a person who challenges established beliefs or traditions
Juxtaposition - the act of placing two things side by side for comparison
Languid - lacking energy or vitality
Maladroit - clumsy or awkward
Nebulous - vague or unclear
Obsolete - no longer in use or outdated
Panacea - a solution or remedy for all problems
Quotidian - occurring daily; commonplace
Reticent - reserved or uncommunicative in speech
Surreptitious - secretive or stealthy
Transient - lasting only for a short time
Upbraid - to scold or criticize severely
Vacuous - lacking intelligence or substance
Winsome - charming and attractive
Xenophile - a person who is attracted to foreign cultures or people
Yearning - a deep longing or desire
Zealot - a person who is fanatical and uncompromising in pursuit of their beliefs
Avarice - extreme greed for wealth or material gain
Bombastic - high-sounding but with little meaning; inflated
Capricious - given to sudden and unaccountable changes of mood or behavior
Deleterious - harmful or damaging
Euphemism - a mild or indirect word or expression substituted for one considered too harsh or blunt
Fallacious - based on a mistaken belief
Gregarious - fond of company; sociable
Hapless - unlucky or unfortunate
Impetuous - acting or done quickly and without thought or care
Jovial - cheerful and friendly
Kismet - destiny; fate
Lethargic - lacking energy or enthusiasm
Maverick - an independent-minded person
Nefarious - wicked or criminal
Obstreperous - noisy and difficult to control
Parsimonious - unwilling to spend money; frugal
Quandary - a state of uncertainty or perplexity
Recalcitrant - stubbornly resistant to authority or control
Surreptitious - secretive or stealthy
Trepidation - a feeling of fear or agitation about something that may happen
Unctuous - excessively flattering or ingratiating
Vapid - offering nothing that is stimulating or challenging
Whimsical - playfully quaint or fanciful
Xenophobic - having a fear or hatred of foreigners or strangers
Yearning - a deep longing or desire
Zenith - the highest point or peak
Aplomb - self-confidence or assurance, especially when in a demanding situation
Bellicose - demonstrating aggression and willingness to fight
Cacophony - a harsh and discordant mixture of sounds
Defenestration - the act of throwing someone out of a window
Ephemeral - lasting for a very short time
Frangible - fragile or easily broken
Gesticulate - to use gestures, especially dramatic ones, instead of speaking or to emphasize one's words
Harangue - a lengthy and aggressive speech
Ineffable - too great or extreme to be expressed in words
Juxtaposition - the act of placing two things side by side for comparison
Kaleidoscope - a constantly changing pattern or sequence of elements
Labyrinth - a complex and confusing network of passages or paths
Mellifluous - a sound that is sweet and smooth, often used to describe a voice or music
Nebulous - hazy or unclear
Obfuscate - to deliberately make confusing or difficult to understand
Perfunctory - carried out with a minimum of effort or reflection
Quixotic - overly idealistic; impractical
Ribald - referring to sexual matters in an amusingly rude or irreverent way
Serendipity - the occurrence of events by chance in a happy or beneficial way
Taciturn - reserved or uncommunicative in speech
Ubiquitous - present or found everywhere
Vexatious - causing annoyance, frustration, or worry
Whimsical - playfully quaint or fanciful
அழகு (Azhagu) - Beauty (Tamil)
நலம் (Nalam) - Goodness, well-being (Tamil)
ஆரோக்கியம் (Ārōkkiyam) - Health (Tamil)
அம்மா (Amma) - Mother (Tamil)
அந்தரங்கம் (Antaraṅgam) - Innermost (Tamil)
இனிய (Iṉiya) - Sweet, lovely (Tamil)
விருந்து (Viruntu) - Hospitality, hosting (Tamil)
செல்வி (Celvi) - Wealth, prosperity (Tamil)
பட்டம் (Paṭṭam) - Status, rank (Tamil)
களவி (Kaḷavi) - Theft, robbery (Tamil)
செல்வம் (Celvam) - Beauty, grace (Tamil)
நலமும் (Nalamum) - Goodness and (Tamil)
தெளிவும் (Teḷivum) - Clarity (Tamil)
இசை (Isai) - Music (Tamil)
நேசம் (Nēcam) - Affection, love (Tamil)
மனம் (Maṉam) - Heart, mind (Tamil)
பரிசு (Paricu) - Fame, reputation (Tamil)
நிலவு (Nilavu) - Moonlight (Tamil)
தமிழ் (Tamiḻ) - Tamil language (Tamil)
முகிழ்ச்சி (Muḳilcci) - Happiness, celebration (Tamil)
చిన్నమ్మ (Cinnamma) - Younger mother (Telugu)
ప్రేమ (Prēma) - Love, affection (Telugu)
శుభాకాంక్షలు (Śubhākāṅkṣalu) - Best wishes (Telugu)
ఆనందం (Ānandam) - Happiness, joy (Telugu)
వెంటనే (Veṇṭanē) - Immediately, right away (Telugu)
కళ (Kaḷa) - Art, talent (Telugu)
సౌందర్యం (Sauṁdaryam) - Beauty (Telugu)
ధన్యవాదాలు (Dhanyavādālu) - Thank you (Telugu)
శాంతి (Śānti) - Peace, calmness (Telugu)
స్నేహితుడు (Snēhituḍu) - Friend (Telugu)
విశ్వాసం (Viśvāsaṁ) - Trust, faith (Telugu)
భాష (Bhāṣa) - Language (Telugu)
గౌరవం (Gauravaṁ) - Respect, honor (Telugu)
మనస్సు (Manassu) - Mind (Telugu)
వార్తాకారుడు (Vārtākāruḍu) - Journalist, reporter (Telugu)
కోరిక (Kōrika) - Wish, desire (Telugu)
విశ్రాంతి (Viśrāṁti) - Rest, relaxation (Telugu)
వెలుగు (Velugu) - Light, brightness (Telugu)
విశ్వం (Viśvaṁ) - World, universe (Telugu)
మరియు (Mariyu) - And (Telugu)
विचारणा (Vichāraṇā) - Contemplation, reflection (Marathi)
संवेदनशील (Saṁvēdanśīla) - Sensitive, emotional (Marathi)
उपक्रम (Upakrama) - Initiative, undertaking (Marathi)
अवलंब (Avalaṁba) - Dependency, reliance (Marathi)
परिवर्तनशील (Parivartanśīla) - Adaptable, versatile (Marathi)
पराधीनता (Parādhīnatā) - Subordination, dependence (Marathi)
निरीक्षण (Nirīkṣaṇa) - Observation, scrutiny (Marathi)
अध्यवसाय (Adhyavasāya) - Enterprise, entrepreneurship (Marathi)
विमर्शन (Vimarśana) - Criticism, analysis (Marathi)
अप्रतिपक्षीय (Apratipakṣīya) - Irrefutable, undeniable (Marathi)
अप्रत्याशित (Apratyāśita) - Unforeseen, unexpected (Marathi)
प्रतिरोध (Pratirodha) - Resistance, opposition (Marathi)
अभिवृद्धि (Abhivṛddhi) - Growth, development (Marathi)
प्रतिष्ठा (Pratiṣṭhā) - Prestige, reputation (Marathi)
अभियोग (Abhiyōga) - Allegation, accusation (Marathi)
प्रशांत (Praśānta) - Serene, tranquil (Marathi)
अपरिहार्य (Aparihārya) - Inevitable, unavoidable (Marathi)
प्रत्युत्तर (Pratyuttara) - Responsive, answering (Marathi)
असंबद्ध (Asaṁbaddha) - Incoherent, disconnected (Marathi)
प्रतिबिंब (Pratibimba) - Reflection, image (Marathi)
अभिवादयते (Abhivādayate) - To greet with respect, to welcome (Sanskrit)
प्रशंसाकर (Praśaṁsākara) - Admiring, appreciative (Sanskrit)
उद्दीपन (Uddīpana) - Stimulating, provoking (Sanskrit)
नामरूपविचार (Nāmarūpavicāra) - Study of the structure of words and forms (Sanskrit)
परिपूर्ण (Paripūrṇa) - Complete, full (Sanskrit)
संवृत्ति (Saṁvṛtti) - Conformity, adherence (Sanskrit)
अनुवादिका (Anuvādikā) - Translator, interpreter (Sanskrit)
विशेषज्ञ (Viśeṣajña) - Expert, specialist (Sanskrit)
अप्रमेय (Aprameya) - Incomprehensible, unfathomable (Sanskrit)
अनुवाद (Anuvāda) - Translation, interpretation (Sanskrit)
प्रतियोगिन् (Pratiyogin) - Competitor, rival (Sanskrit)
अवगुण्ठन (Avaguṇṭhana) - Contraction, shrinking (Sanskrit)
उपविशति (Upaviśati) - To sit down, to take a seat (Sanskrit)
प्रस्तावित (Prastāvita) - Proposed, suggested (Sanskrit)
अधिवेशन (Adhiveshana) - Conference, assembly (Sanskrit)
अपेक्षित (Apekṣita) - Expected, anticipated (Sanskrit)
सम्पादित (Sampādita) - Accomplished, achieved (Sanskrit)
प्रतिप्रस्थान (Pratiprasthāna) - Departure, setting out (Sanskrit)
अवधारित (Avadhārita) - Assumed, presumed (Sanskrit)
व्यवस्थित (Vyavasthita) - Arranged, organized (Sanskrit)
उपनिषद् (Upaniṣad) - Spiritual teachings, secret doctrine (Sanskrit)
अनिश्चित (Aniścita) - Uncertain, unpredictable (Sanskrit)
प्रगति (Pragati) - Progress, advancement (Sanskrit)
अवधारणा (Avadhāraṇā) - Conception, perception (Sanskrit)
समुच्चय (Samuccaya) - Accumulation, aggregation (Sanskrit)
अनुसंधान (Anusaṁdhāna) - Research, investigation (Sanskrit)
प्रतिबिंब (Pratibimba) - Reflection, image (Sanskrit)
आवेग (Āvega) - Emotion, agitation (Sanskrit)
उद्दीपित (Uddīpita) - Illuminated, kindled (Sanskrit)
निरूपित (Nirūpita) - Described, defined (Sanskrit)
असमर्थ (Asamartha) - Incapable, incompetent (Sanskrit)
प्रारम्भ (Prārambha) - Beginning, commencement (Sanskrit)
अपरिहार्य (Aparihārya) - Inevitable, unavoidable (Sanskrit)
सारग्राही (Sāragrāhī) - Captivating, absorbing (Sanskrit)
उपयोग (Upayoga) - Utility, usefulness (Sanskrit)
प्राप्ति (Prāpti) - Attainment, acquisition (Sanskrit)
अवधारित (Avadhārita) - Assumed, presumed (Sanskrit)
सुव्यवस्थित (Suvyavasthita) - Well-organized, systematic (Sanskrit)
अप्रमाणित (Apramāṇita) - Unverified, unauthenticated (Sanskrit)
विचारणा (Vicāraṇā) - Deliberation, contemplation (Sanskrit)
पर्यवस्थित (Paryavasthita) - Settled, established (Sanskrit)
उत्तरोत्तर (Uttarottara) - Successive, one after another (Sanskrit)
प्रतिष्ठापित (Pratiṣṭhāpita) - Established, instituted (Sanskrit)
अधीशील (Adhīśīla) - Dominant, powerful (Sanskrit)
सुस्थिरता (Susthiratā) - Stability, firmness (Sanskrit)
अनुमोदित (Anumodita) - Approved, accepted (Sanskrit)
विचक्षण (Vicakṣaṇa) - Expert, skilled (Sanskrit)
प्रायोजन (Prāyojana) - Purpose, objective (Sanskrit)
अनुवृत्ति (Anuvṛtti) - Compliance, adherence (Sanskrit)
अविभाषित (Avibhāṣita) - Unspoken, implicit (Sanskrit)
स्वीकृति (Svīkṛti) - Acceptance, approval (Sanskrit)
प्रतिसादन (Pratisādana) - Compensation, reparation (Sanskrit)
अभिगम (Abhigama) - Arrival, approach (Sanskrit)
सजीविका (Sajīvikā) - Vitality, liveliness (Sanskrit)
अनुमेय (Anumeya) - Inferable, deducible (Sanskrit)
प्राप्तिकार (Prāptikāra) - Reward, recompense (Sanskrit)
उपाय (Upāya) - Means, method (Sanskrit)
अदान (Adāna) - Non-receiving, refusal (Sanskrit)
उद्यम (Udyama) - Effort, endeavor (Sanskrit)
विलङ्घ्य (Vilaṅghya) - Transgressing, disregarded (Sanskrit)
प्रतिगम (Pratigama) - Return, response (Sanskrit)
अनुप्रवेश (Anupraveśa) - Entrance, admission (Sanskrit)
उदय (Udaya) - Rising, emergence (Sanskrit)
अधिगम्य (Adhigamya) - Attainable, reachable (Sanskrit)
प्रत्याख्यात (Pratyākhyāta) - Denied, refuted (Sanskrit)
अनुरुध्य (Anurudhya) - Requested, solicited (Sanskrit)
साक्षात्कार (Sākṣātkāra) - Realization, direct perception (Sanskrit)
विप्रतिपत्ति (Vipratipatti) - Contradiction, opposition (Sanskrit)
अध्यवसाय (Adhyavasāya) - Determination, resolution (Sanskrit)
उद्योग (Udyoga) - Effort, enterprise (Sanskrit)
अंबरी (Ambri) - Cloud (Awadhi)
चुल्हा (Chulha) - Traditional cooking stove (Awadhi)
कृपाण (Kripaan) - Dagger (Awadhi)
दांतुली (Daantuli) - Toothbrush (Awadhi)
जोहारी (Johari) - Goldsmith (Awadhi)
गोधूलि (Godhuli) - Dust (that settles in the air during twilight) (Awadhi)
ताकी (Taki) - Basket (Awadhi)
नखरा (Nakhra) - Coquetry, affectation (Awadhi)
पांवड़ी (Paavadi) - Anklet (Awadhi)
मोर (Mor) - Peacock (Awadhi)
बांस (Baans) - Bamboo (Awadhi)
भइया (Bhaiya) - Brother (Awadhi)
रुई (Rui) - Cotton (Awadhi)
सरिया (Sariya) - Carpenter (Awadhi)
लोहार (Lohar) - Blacksmith (Awadhi)
मृदंग (Mridang) - A traditional percussion instrument (Awadhi)
वीणा (Veena) - A traditional musical instrument (Awadhi)
सोनार (Sonar) - Goldsmith (Awadhi)
हुल्कुल (Hulkul) - Commotion, uproar (Awadhi)
चटाई (Chataai) - Mat, rug (Awadhi)
बेसहब (Besahab) - Buying (Awadhi)
बिसारना (Bisaarana) - Forgotten (Awadhi)
करिया (Kariya) - Black (Awadhi)
आइलू (Aailu) - Come (Bhojpuri)
तनिक (Tanik) - Little (Bhojpuri)
भोजपुरिया (Bhojapuriya) - Related to Bhojpuri (Bhojpuri)
छिछोरा (Chhichhora) - Mischievous (Bhojpuri)
ढीठ (Dheeth) - Stubborn (Bhojpuri)
कलकतुआ (Kalkatua) - Sparrow (Bhojpuri)
बिछुनी (Bichhuni) - Scorpion (Bhojpuri)
बड़कम (Barkam) - Inferior (Bhojpuri)
ढिंचाई (Dhinchai) - Swagger (Bhojpuri)
कंजूस (Kanjus) - Stingy (Bhojpuri)
अँधारू (Andharu) - Dark (Bhojpuri)
दबंग (Dabang) - Powerful, Dominant (Bhojpuri)
चोटी (Choti) - Braid (Bhojpuri)
जुगाड़ (Jugaad) - Innovative solution (Bhojpuri)
चौपाल (Chaupal) - Village meeting place (Bhojpuri)
छत्तीस (Chhattis) - Umbrella (Bhojpuri)
मगर (Magar) - Crocodile (Bhojpuri)
तितर-बितर (Titar-Bitar) - Scattered (Bhojpuri)
गोबर (Gobar) - Cow dung (Bhojpuri)
खेतिहर (Khetihar) - Farmer (Bhojpuri/Awadhi)
छितोरा (Chhitora) - Unplastered house (Awadhi)
नौकरवाह (Naukarwah) - Boatman (Awadhi)
खटिया (Khatiya) - Cot (Awadhi)
मनुहार (Manuhaar) - Village feast (Awadhi)
ठेला (Thela) - Cart (Awadhi)
नौटंकी (Nautanki) - Folk theater (Awadhi)
सीपी (Seepi) - Winnowing basket (Awadhi)
चूल्हा (Chulha) - Traditional mud stove (Awadhi)
झाँकी (Jhanki) - Glimpse (Awadhi)
दहीबड़ास (Dahibarasa) - Curd-rice (Awadhi)
ढील (Dheel) - Open space, field (Awadhi)
कुहासा (Kuhasa) - Well (Awadhi)
नौट (Naut) - Boat (Awadhi)
बांस (Baans) - Bamboo (Awadhi)
ठाड (Thaad) - Shade (Awadhi)
ढक्कन (Dhakkan) - Lid (Awadhi)
चिरइया (Chiraiya) - Sparrow (Awadhi)
पूका (Pooka) - Cooking hearth (Awadhi)
रंगबिरंगा (Rangbiranga) - Colorful (Awadhi)
सेंधा (Sendha) - Tractor (Awadhi)
చెన్న (Chenna) - Well (Telugu)
ಕುಡುವ (Kuduva) - Basket (Kannada)
குதிரை (Kuthirai) - Horse (Tamil)
କାନ (Kana) - Nose (Odia)
ઘર (Ghar) - House (Gujarati)
খল (Khal) - Pond (Bengali)
झाड़ी (Jhaadi) - Broom (Hindi)
ചിക്കു (Chikku) - Little one (Malayalam)
पुढ़ी (Pudhi) - Ant (Bhojpuri)
ਨਾੜੀ (Naari) - River (Punjabi)
कुक्कर (Kukkar) - Dog (Haryanvi)
सारंगी (Sarangi) - String instrument (Rajasthani)
गांव (Gaav) - Village (Marathi)
करीब (Karib) - Near (Kumaoni)
পারা (Pada) - Leg (Assamese)
கடலை (Kadalai) - Peanut (Tulu)
ಹಸು (Hasu) - Cow (Kodava)
ખેત (Khet) - Farm (Gujarati)
ଦାଲ (Dala) - Lentils (Sambalpuri)
ముద్దు (Muddu) - Kiss (Telugu)
ਮੱਛੀ (Machhi) - Fish (Punjabi)
ढाल (Dhaal) - Shield (Rajasthani)
ঘরা (Ghara) - Pottery (Bengali)
കുരുവി (Kuruvi) - Sparrow (Malayalam)
देश (Desh) - Country (Hindi)
ચોખા (Chokha) - Pure (Gujarati)
ತಿರುಗು (Thirugu) - Rope (Kannada)
கல்லு (Kallu) - Stone (Tamil)
ମଚ୍ଛି (Machhi) - Fish (Odia)
ਤੁੜਕੜੀ (Turdakri) - Messy (Punjabi)
बेड़ा (Bedda) - Sheep (Garhwali)
ঝিল (Jhil) - Lake (Bengali)
പച്ച (Pachcha) - Green (Malayalam)
છોકરો (Chhokaro) - Boy (Gujarati)
ದೇವರು (Devaru) - God (Kannada)
குடை (Kudai) - Pot (Tamil)
ଧର୍ମ (Dharma) - Religion (Odia)
ਘਰ (Ghar) - Home (Punjabi)
कंगन (Kangan) - Bracelet (Rajasthani)
ঘড়ি (Ghori) - Horse (Bengali)
ചെമ്പ (Chemba) - Red (Malayalam)
વાવડિયો (Vavadiyo) - Farmer (Gujarati)
ಮಂಚು (Manchu) - Bed (Kannada)
வாரி (Vaari) - Flood (Tamil)
ଗାଁ (Gan) - Village (Sambalpuri)
ਚੁਹੇਲਾ (Chuhela) - Mouse (Punjabi)
ढाल (Dhaal) - Plate (Garhwali)
ঘাম (Gham) - Sunlight (Bengali)
കട്ടിനി (Kattini) - Scissors (Malayalam)
ધરાતી (Dharti) - Earth (Gujarati)
अहम् (Aham) - I (Sanskrit)
ते (Te) - They (Sanskrit)
वयम् (Vayam) - We (Sanskrit)
तत्र (Tatra) - There (Sanskrit)
अत्र (Atra) - Here (Sanskrit)
न (Na) - Not (Sanskrit)
सः (Sah) - He (Sanskrit)
सा (Sa) - She (Sanskrit)
तत् (Tat) - It (Sanskrit)
अल्प (Alpa) - Small (Sanskrit)
त्वम् (Tvam) - You (Singular) (Sanskrit)
यूयम् (Yuyam) - You (Plural) (Sanskrit)
दीर्घ (Deergha) - Long (Sanskrit)
महत् (Mahat) - Big (Sanskrit)
तनु (Tanu) - Thin (Sanskrit)
इदम् (Idam) - This (Sanskrit)
अप् (Ap) / वारि (Vari) / उदन् (Udan) - Water (Sanskrit)
ह्रस्व (Hrasva) - Short (Sanskrit)
किञ्चिद् (Kinchid) - Some (Sanskrit)
आम् (Aam) - Yes (Sanskrit)
बहु (Bahu) - Many (Sanskrit)
सर्व (Sarva) - All (Sanskrit)
अल्प (Alpa) - Few (Sanskrit)
अन्य (Anya) - Other (Sanskrit)
सह (Saha) - With (Sanskrit)
नव (Nava) - New (Sanskrit)
समुद्र (Samudra) - Sea (Sanskrit)
नदी (Nadi) - River (Sanskrit)
वृत्त (Vrittah) - Round (Sanskrit)
शुष्क (Shushka) - Dry (Sanskrit)
आर्द्र (Aardra) - Wet (Sanskrit)
सव्य (Savya) - Left (Sanskrit)
पीत (Peeta) - Yellow (Sanskrit)
मनुष्य (Manushya) - Man (Sanskrit)
बाल (Baala) - Child (Sanskrit)
पितृ (Pitr) - Father (Sanskrit)
मातृ (Matr) - Mother (Sanskrit)
पति (Pati) - Husband (Sanskrit)
भार्या (Bharya) - Wife (Sanskrit)
केश (Kesh) - Hair (Sanskrit)
शिरस् (Shiras) - Head (Sanskrit)
वक्त्र (Vaktra) - Mouth (Sanskrit)
उदर (Udar) - Belly (Sanskrit)
गल (Gala) - Neck (Sanskrit)
अन्त्र (Antra) - Guts (Sanskrit)
वायु (Vaayu) - Wind (Sanskrit)
अग्नि (Agni) - Fire (Sanskrit)
हिम (Hima) - Ice (Sanskrit)
एक (Eka) - One (Sanskrit)
द्वि (Dvi) - Two (Sanskrit)
धूम (Dhoom) - Smoke (Sanskrit)
पथ (Patha) - Road (Sanskrit)
सरस् (Saras) - Lake (Sanskrit)
वर्ष (Varsha) - Rain (Sanskrit)
नक्षत्र (Nakshatra) - Star (Sanskrit)
दक्षिण (Dakshin) - Right (Sanskrit)
नामन् (Naaman) - Name (Sanskrit)
हरित् (Harit) - Green (Sanskrit)
रक्त (Rakta) - Red (Sanskrit)
अश्मन् (Ashman) - Stone (Sanskrit)
चतुर् (Chatur) - Four (Sanskrit)
पञ्चन् (Panchan) - Five (Sanskrit)
पुरुष (Purusha) - Man (Sanskrit)
स्त्री (Stri) - Woman (Sanskrit)
आकाश (Akash) - Sky (Sanskrit)
जङ्घ (Jangha) - Leg (Sanskrit)
जानु (Janu) - Knee (Sanskrit)
पद (Pada) - Foot (Sanskrit)
वसु (Vasu) - Good (Sanskrit)
शुद्ध (Shuddha) - Correct (Sanskrit)
दिन (Dina) - Day (Sanskrit)
हृदय (Hridaya) - Heart (Sanskrit)
अस्थि (Asthi) - Bone (Sanskrit)
नासा (Nasa) - Nose (Sanskrit)
दन्त (Danta) - Tooth (Sanskrit)
शीत (Sheet) - Cold (Sanskrit)
तप्त (Tapt) - Warm (Sanskrit)
क्षम् (Ksham) - Earth (Sanskrit)
हि (Hi) - Because (Sanskrit)
त्रि (Tri) - Three (Sanskrit)
जिह्वा (Jihva) - Tongue (Sanskrit)
नख (Nakh) - Fingernail (Sanskrit)
हस्त (Hasta) - Hand (Sanskrit)
सूर्य (Surya) - Sun (Sanskrit)
मास (Maasa) / चन्द्रमस् (Chandramas) - Moon (Sanskrit)
रात्रि (Ratri) / रजनी (Rajani) - Night (Sanskrit)
वर्ष (Varsha) - Year (Sanskrit)
कृष्ण (Krishna) - Black (Sanskrit)
श्वेत (Shweta) - White (Sanskrit)
च (Cha) - And (Sanskrit)
नेद (Ned) - Near (Sanskrit)
वृद्ध (Vriddha) - Old (Sanskrit)
नभस् (Nabhas) - Cloud (Sanskrit)
पुच्छ (Pucchha) - Tail (Sanskrit)
वृक्ष (Vriksha) - Tree (Sanskrit)
फल (Phala) - Fruit (Sanskrit)
श्वन् (Shwan) - Dog (Sanskrit)
वि (Vi) - Bird (Sanskrit)
यदि (Yadi) - If (Sanskrit)
रेणु (Renoo) - Dust (Sanskrit)
लवण (Lavanna) - Salt (Sanskrit)
अक्षि (Akshi) - Eye (Sanskrit)
कर्ण (Karn) - Ear (Sanskrit)
पद (Pad) - Foot (Sanskrit)
गिरि (Giri) - Mountain (Sanskrit)
अभिज्ञानम् (Abhijnanam) - Awareness, Recognition (Sanskrit)
अनिर्वचनीयम् (Anirvacaniyam) - Ineffable, Indescribable (Sanskrit)
अमृतत्वम् (Amritatvam) - Immortality, Eternity (Sanskrit)
अवगम्यम् (Avagamyam) - Perceivable, Understandable (Sanskrit)
आश्रयत्वम् (Ashrayatvam) - Shelter, Refuge (Sanskrit)
इच्छाशक्तिः (Icchashaktih) - Willpower, Desire (Sanskrit)
उपकारः (Upakarah) - Help, Assistance (Sanskrit)
उपास्यम् (Upasyam) - Worthy of Worship, Divine (Sanskrit)
उदारता (Udarata) - Generosity, Magnanimity (Sanskrit)
ऊर्जिता (Urgita) - Energetic, Vigorous (Sanskrit)
कल्याणम् (Kalyanam) - Welfare, Auspiciousness (Sanskrit)
कृपणता (Kripanata) - Meanness, Pettiness (Sanskrit)
क्षमता (Kshamatā) - Capability, Capacity (Sanskrit)
गम्भीरता (Gambhirata) - Profoundness, Seriousness (Sanskrit)
गुणवान् (Gunavan) - Virtuous, Talented (Sanskrit)
चित्तम् (Cittam) - Mind, Consciousness (Sanskrit)
ज्ञानवान् (Jñānavān) - Knowledgeable, Wise (Sanskrit)
तपस्विता (Tapasvitā) - Ascetic, Austereness (Sanskrit)
निर्मलता (Nirmalatā) - Purity, Clarity (Sanskrit)
प्रकाशिता (Prakāśitā) - Illuminated, Manifested (Sanskrit)
प्राकृतता (Prakr̥tatā) - Naturalness, Simplicity (Sanskrit)
प्राणिता (Prāṇitā) - Animated, Living (Sanskrit)
बहुवाचनम् (Bahuvācanam) - Plural, Plurality (Sanskrit)
ब्रह्मत्वम् (Brahmatvam) - Divinity, Supreme Reality (Sanskrit)
मार्गदर्शकः (Mārgadarśakah) - Guide, Mentor (Sanskrit)
मित्रता (Mitrata) - Friendship, Companionship (Sanskrit)
यशस्विन् (Yaśasvin) - Glorious, Famous (Sanskrit)
रचनात्मिकता (Racanātmikatā) - Creativity, Ingenuity (Sanskrit)
रोमाञ्चिता (Romāñcitā) - Thrilling, Excitement (Sanskrit)
वासुदेवः (Vāsudevaḥ) - Lord Krishna, Divine Deity (Sanskrit)
विगतता (Vigatatā) - Absence, Departure (Sanskrit)
विशालता (Viśālatā) - Vastness, Extensiveness (Sanskrit)
विश्वासः (Viśvāsaḥ) - Trust, Confidence (Sanskrit)
शङ्किता (Śaṅkitā) - Doubt, Suspicion (Sanskrit)
शान्तिमता (Śāntimatā) - Peaceful, Serene (Sanskrit)
शुचिमती (Śucimatī) - Pure, Virtuous (Sanskrit)
सज्जनता (Sajjanatā) - Goodness, Nobility (Sanskrit)
सत्यवाचनम् (Satyavācanam) - Truthfulness, Honesty (Sanskrit)
समाधानम् (Samādhanam) - Solution, Resolution (Sanskrit)
सफलता (Saphalatā) - Success, Achievement (Sanskrit)
हर्षवती (Harṣavatī) - Joyful, Delightful (Sanskrit)
हिमवती (Himavatī) - Snowy, Snow-Covered (Sanskrit)
ह्यानता (Hyānatā) - Deviation, Discrepancy (Sanskrit)
श्रेष्ठत्वम् (Śreṣṭhatvam) - Excellence, Supremacy (Sanskrit)
सौमनसः (Saumanasaḥ) - Pleasant, Cheerful (Sanskrit)
अनिष्ट (Anishta) - Misfortune, Inauspiciousness (Sanskrit)
सुमन्त्रा (Sumantra) - Good Advisor, Wise Counsellor (Sanskrit)
अभीक्ष्णम् (Abhikṣṇam) - Always, Forever (Sanskrit)
आशुतरम् (Āśutaram) - Quicker, Very Fast (Sanskrit)
निर्भयम् (Nirbhayam) - Fearless, Courageous (Sanskrit)
उंबर (Umbar) - Mango (Konkani)
अप्राण (Apran) - Lifeless (Konkani)
काळीं (Kali) - Black (Konkani)
गुण्या (Gunya) - Melody (Konkani)
दाटुळ (Datul) - Bamboo Shoot (Konkani)
कोंकणी (Konkani) - Konkani Language (Konkani)
जाडी (Jadi) - Tree Bark (Konkani)
घडवो (Ghadvo) - Deep (Konkani)
चंद्रपूर (Chandrapur) - Moonlit (Konkani)
बवन (Bavan) - Fifty-two (Konkani)
अंजुला (Anjula) - Offering (Braj)
छटा (Chhata) - Umbrella (Braj)
दायक (Dayak) - Benefactor (Braj)
बंस (Bans) - Bamboo (Braj)
घुटी (Ghuti) - Cuckoo (Braj)
कंजर (Kanjar) - Lotus (Braj)
झूलन (Jhoolan) - Swinging (Braj)
माखन (Makhan) - Butter (Braj)
रंगभरी (Rangbhari) - Colorful (Braj)
خونک (Khonk) - Snore (Urdu)
آراستہ (Araasta) - Adorned (Urdu)
باغ (Baagh) - Garden (Urdu)
دِل (Dil) - Heart (Urdu)
خوش (Khush) - Happy (Urdu)
پچکارا (Pachkara) - Splatter (Urdu)
چمچمے (Chamchame) - Twinkling (Urdu)
نرم (Naram) - Soft (Urdu)
گھاس (Ghaas) - Grass (Urdu)
میرٹھ (Meerth) - Rampart (Urdu
ढुलेरा (Dhulera) - Dust Storm (Haryanavi)
चरकाव (Charkav) - Sparrow (Haryanavi)
बेतूली (Betuli) - Silent (Haryanavi)
झांझर (Jhanjhar) - Anklet (Haryanavi)
छमछड़ी (Chhamchhari) - Cricket (Haryanavi)
खटखटा (Khatkhata) - Knocking (Haryanavi)
निकासी (Nikasi) - Smile (Haryanavi)
बैल (Bail) - Ox (Haryanavi)
वरखा (Warakha) - Drought (Haryanavi)
मूरख (Moorakh) - Foolish (Haryanavi)
मेंढो (Mendho) - Ram (Rajasthani)
ढाल (Dhaal) - Shield (Rajasthani)
बवन (Bawan) - Fifty-two (Rajasthani)
जीरण (Jee ran) - Old Woman (Rajasthani)
केकड़ा (Kekda) - Crab (Rajasthani)
दोमक (Domak) - Blowing (Rajasthani)
गेंदवा (Gendwa) - Neem (Rajasthani)
छज्जेरी (Chhajjri) - Balcony (Rajasthani)
बांस (Baans) - Bamboo (Rajasthani)
एक्कीस (Ekkees) - Twenty-one (Rajasthani)
आइलो (Aailo) - Arrival (Maithili)
करूआ (Karua) - Black Kite (Maithili)
छतुआ (Chhatua) - Lizard (Maithili)
ढिंढोरा (Dhindhora) - Drum (Maithili)
जागी (Jaagi) - Awake (Maithili)
ताकी (Taaki) - Terrace (Maithili)
देउठा (Deutha) - Thunder (Maithili)
बोलू (Bolu) - Speak (Maithili)
नोंक (Nok) - Nose (Maithili)
बेलवा (Belwa) - Bael Fruit (Maithili)
प्रतियोगिताशाली (Pratiyogitashali) - Competitive (Hindi)
विक्रमी (Vikrami) - Courageous (Hindi)
समृद्धि (Samriddhi) - Prosperity (Hindi)
परिपूर्ण (Paripurna) - Complete (Hindi)
सम्मानित (Sammaanit) - Respected (Hindi)
साहसिक (Sahsik) - Adventurous (Hindi)
अभिजित (Abhijit) - Victorious (Hindi)
उत्कृष्ट (Utkrisht) - Excellent (Hindi)
निष्कपट (Nishkapat) - Candid (Hindi)
विचित्र (Vichitr) - Strange (Hindi)
विविध (Vividh) - Diverse (Hindi)
समझदार (Samajhdaar) - Intelligent (Hindi)
स्वतंत्र (Svatantra) - Independent (Hindi)
आश्चर्यजनक (Aashcharyajanak) - Surprising (Hindi)
प्रतिष्ठित (Pratishthit) - Prestigious (Hindi)
समर्थ (Samarth) - Capable (Hindi)
अव्यवस्थित (Avyavasthit) - Unorganized (Hindi)
समर्पित (Samarpit) - Devoted (Hindi)
व्यवसायिक (Vyavsayik) - Professional (Hindi)
उदार (Udaar) - Generous (Hindi)
निष्ठुर (Nishtur) - Ruthless (Hindi)
प्रामाणिक (Pramanik) - Authentic (Hindi)
व्यवहारिक (Vyavaharik) - Practical (Hindi)
समझौता (Samjhauta) - Compromise (Hindi)
विवेकी (Viveki) - Judicious (Hindi)
प्रकाशवान (Prakashvaan) - Enlightened (Hindi)
अद्भुत (Adbhut) - Amazing (Hindi)
उदारमनस्क (Udaramanask) - Broad-minded (Hindi)
स्वाभिमानी (Swaabhimaani) - Proud (Hindi)
आत्मविश्वासी (Atmavishwasi) - Confident (Hindi)
संक्षेप्त (Sanksept) - Concise (Hindi)
प्रतिभाशाली (Pratibhashali) - Talented (Hindi)
आकर्षक (Aakarshak) - Attractive (Hindi)
समझदारी (Samajhdari) - Wisdom (Hindi)
प्राधिकृत (Pradhikrit) - Authorized (Hindi)
नैतिक (Naitik) - Ethical (Hindi)
उदारचेतावनी (Udarchetaavni) - Magnanimous (Hindi)
अनुपम (Anupam) - Unparalleled (Hindi)
संयमी (Sanyami) - Disciplined (Hindi)
अपूर्ण (Apurna) - Incomplete (Hindi)
असाध्य (Asaadhya) - Impossible (Hindi)
साहित्यिक (Sahityik) - Literary (Hindi)
अधिकृत (Adhikrit) - Authorized (Hindi)
अपूर्व (Apurv) - Unique (Hindi)
साहसी (Saahasi) - Brave (Hindi)
पराधीन (Paraadheen) - Dependent (Hindi)
असंख्य (Asankhy) - Innumerable (Hindi)
उत्तम (Uttam) - Best (Hindi)
प्रतिस्पर्धी (Pratispardhi) - Competitor (Hindi)
सद्भावनापूर्ण (Sadbhavanapoorn) - Cordial (Hindi)
भोकाल (Bhokaal) - Imposing quality (Awadhi)
बहरहाल (Behraal) - Anyway (Awadhi)
बाल ऐंचना (Bal echna) - To comb hair (Awadhi)
छुट्टा छरीदा (Chutta Charida) - Vagabond (Awadhi)
ढपाना (Dhapaana) - Running around without any result (Awadhi)
घोचू बकस (Ghochu Bakas) - Dim-witted (Awadhi)
हाहा हूती (Haha Huti) - Extremely large/towering (Awadhi)
हप्स (Haps) - Feeling of suffocation in an oppressing environment (Awadhi)
हौफा (Haufa) - Domination/Command -- as in the quality, not the act (Awadhi)
झकिया जाना (Jhakiyaa jana) - Losing one's balance (Awadhi)
झपकी (Jhapki) - Taking a cat nap (Awadhi)
लपकना (Lapakna) - To dart/dash (Awadhi)
लपझप (Lapjhap) - Sloppy (Awadhi)
लुलुहाना (Luluhana) - To go after someone resolutely generally to give a lesson (Awadhi)
मीसो (Meso) - Mashing something (like a potato) (Awadhi)
सिकट्टी (Sikatti) - Extremely thin/slender (Awadhi)
टुइयां (Tuiya) - Small (Awadhi)
अंट शंट (Ant Shant) - Absolutely anything--mostly insignificant (Awadhi)
ऊल जलूल (Ul Jalool) - Somewhat same as above (Awadhi)
ऊट पटांग (Oot Patang) - Somewhat same as above (Awadhi)
अल्लम गल्लम (Allam Gallam) - Somewhat same as above (Awadhi)
लिबलिब (Liblib) - Not very viscous, runny (Awadhi)
जीना (Jeena) - Staircase (Awadhi)
फलाना ढिमाका (Phalana Dhimaka) - Sundry (Awadhi)
चिरकुट (Chirkut) - Useless (Awadhi)
ऐ ल्यो (Ae Leo) - (As in: Tch, look what happened) (Awadhi)
लप्पू छन्ना (Lappu Jhanna) - Unkept, sloppy (Awadhi)
राजी खुशी (Rajhi Khushi) - (As in: Finally, all well) (Awadhi)
लघुआ भघुआ (Laghua Bhagua) - Sidekick (Awadhi)
टुटपुंझिये (Tutpunjhiya) - Amateurish (more like of a small stature) (Awadhi)
टुकारची (Tukarachi) - Insignificant, not good (Awadhi)
सर्वे सर्वा (Sarve Sarva) - A position of command, head (Awadhi)
सन्न गन्न (Sann Gann) - Unalert (Awadhi)
आवभगत (Aavbhagat) - To welcome (Awadhi)
आत्मसात् (Aatmasaat) - Autobiography (Sanskrit)
ખુદાઈ (Khudai) - Divinity (Gujarati)
পরীক্ষা (Priksha) - Examination (Bengali)
వేర్కు (Vērku) - Fear (Telugu)
இனிப்பு (Inippu) - Sweetness (Tamil)
ഉത്ഥാനം (Uththānaṁ) - Upliftment (Malayalam)
ਪ੍ਰਗਤੀ (Pragati) - Progress (Punjabi)
ವೈಶಿಷ್ಟ್ಯ (Vaishishtya) - Specialty (Kannada)
आत्मनिरीक्षण (Aatmanirikshan) - Self-reflection (Hindi)
স্বর্গ (Sbarg) - Heaven (Bengali)
દયાળુ (Dayālu) - Compassionate (Gujarati)
నిరంతరం (Nirantaram) - Continuously (Telugu)
இருக்கின்றன (Irukkinṟaṉa) - Existing (Tamil)
നല്‍കുക (Nalkuka) - Give (Malayalam)
ਨਕਰਾਰਾ (Nakarara) - Denial (Punjabi)
ಉದಾರ (Udāra) - Generous (Kannada)
अनुकूलित (Anukoolit) - Favorable (Hindi)
উপকারী (Upakari) - Beneficial (Bengali)
શાંતિ (Shānti) - Peace (Gujarati)
రాజ్యం (Rājyaṁ) - State (Telugu)
அடைப்பு (Aṭaippu) - Attitude (Tamil)
പ്രശാന്തി (Prashānti) - Tranquility (Malayalam)
ਪ੍ਰਸੰਗ (Prasaṅga) - Context (Punjabi)
ಹೇಗು (Hegu) - How (Kannada)
अनुभव (Anubhav) - Experience (Hindi)
সুস্থ (Susth) - Healthy (Bengali)
સાદગી (Sādagi) - Simplicity (Gujarati)
పరిమాణం (Parimāṇaṁ) - Quantity (Telugu)
அழகு (Azhagu) - Beauty (Tamil)
പിന്നീട് (Pinnīṭ) - Afterwards (Malayalam)
ਮੁਸ਼ਕਿਲ (Mushkil) - Difficult (Punjabi)
ಪ್ರತ್ಯೇಕ (Pratyēka) - Separate (Kannada)
उद्दीपन (Uddeepan) - Igniting (Hindi)
অনুবদ (Anubad) - Translation (Bengali)
સંતોષ (Santosha) - Contentment (Gujarati)
సంబంధం (Sambandhaṁ) - Relationship (Telugu)
வளர்ந்து (Vaḷarntu) - Grown (Tamil)
വളരെ (Vaḷare) - Very (Malayalam)
ਵਿਰੋਧ (Virodh) - Opposition (Punjabi)
ಮತ್ತು (Mattu) - And (Kannada)
आवश्यकता (Aavashyakta) - Necessity (Hindi)
অকারণ (Akāraṇa) - Unreasonable (Bengali)
સ્થાન (Sthāna) - Place (Gujarati)
ప్రారంభం (Prāraṁbhaṁ) - Beginning (Telugu)
தேவை (Tēvai) - Need (Tamil)
വേണം (Vēṇaṁ) - Want (Malayalam)
ਪਿੱਛੇ (Pichhe) - Behind (Punjabi)
ವಿಜಯಿ (Vijayi) - Victorious (Kannada)
आवश्यक (Aavashyak) - Essential (Hindi)
জীবন (Jibon) - Life (Bengali)

கோடி (Kodi) - Crore (Tamil)
ખસો (Khaso) - Embarrassed (Gujarati)
ঘরবাড়ি (Ghorbari) - Home (Bengali)
పక్కి (Pakki) - Bird (Telugu)
चंचल (Chanchal) - Restless (Hindi)
ಕನಸು (Kanasu) - Dream (Kannada)
പൊന്തി (Ponthi) - Bridge (Malayalam)
ਨੇਕ (Nek) - Kind (Punjabi)
धुआंधार (DhuanDhar) - Smoky (Marathi)
چٹکیلا (Chatkila) - Spicy (Urdu)
পুথিয়া (Puthia) - Box (Assamese)
નજર (Najar) - Look (Gujarati)
ಗುರು (Guru) - Teacher (Kannada)
പിന്നിട്ട് (Pinnittu) - Behind (Malayalam)
ਸਪਰਦਾਰ (Sapardar) - Turban (Punjabi)
ख़ास (Khaas) - Special (Hindi)
বলদ (Bolod) - Curved (Bengali)
అందా (Anda) - Clue (Telugu)
விளக்கு (Viḷakku) - Lamp (Tamil)
കുറുവി (Kuruví) - Bird (Malayalam)
ઉપરાંત (Uparant) - After (Gujarati)
ವಿಶೇಷ (Visheṣa) - Special (Kannada)
সহানুভূতি (Sahanubhuti) - Empathy (Bengali)
ప్రమాదం (Pramādaṁ) - Danger (Telugu)
नजरिया (Najariya) - Perspective (Hindi)
നേട്ടം (Neṭṭaṁ) - Winning (Malayalam)
ਪਿੰਡੁ (Pindu) - Village (Punjabi)
જલરંગ (Jalrang) - Rainbow (Gujarati)
ಜಾಗೃತಿ (Jāgr̥ti) - Awakening (Kannada)
ভ্রুত (Bhruta) - Noise (Bengali)
రంగు (Rangu) - Color (Telugu)
புதுமை (Putumai) - Novelty (Tamil)
മുതലാളി (Muthalāḷi) - Worker (Malayalam)
ਹਸਨਾ (Hasnā) - Smile (Punjabi)
जीवनशैली (JeevanShaili) - Lifestyle (Hindi)
ખાલી (Khālī) - Empty (Gujarati)
ಪುಟ್ಟಕ (Puṭṭaka) - Book (Kannada)
উদাসীন (Udāsīna) - Indifferent (Bengali)
అంతఃపురం (Antaḥpuraṁ) - Palace (Telugu)
மாதிரி (Mātiri) - Like (Tamil)
പുതുക്കിൻ (Puthukkin) - Recent (Malayalam)
ਅਸੀਂ (Asī) - We (Punjabi)
वैशिष्ट्य (Vaishishtya) - Distinctiveness (Hindi)
પાત્ર (Pātra) - Pot (Gujarati)
ಬೆಳೆಯುವುದು (Beḷeyuvudu) - Grow (Kannada)
বেতার (Betaar) - Excellent (Bengali)
కడివి (Kadivi) - Poet (Telugu)
நாட்டு (Nāṭṭu) - Country (Tamil)
പ്രവേശിക്കുക (Pravēśikkuka) - Enter (Malayalam)
ਪਾਣੀ (Pāṇī) - Water (Punjabi)
நாட்டு (Nāṭṭu) - Country (Tamil)
世界 (Shìjiè) - World (Chinese)
سلام (Salaam) - Peace (Arabic)
사랑 (Sarang) - Love (Korean)
дружба (Druzhba) - Friendship (Russian)
bonheur (French) - Happiness (French)
libertà (Italian) - Freedom (Italian)
mutluluk (Turkish) - Joy (Turkish)
ευτυχία (Eftychía) - Bliss (Greek)
rahat (راحت) - Comfort (Urdu)
esperanza (Spanish) - Hope (Spanish)
प्रेम (Prem) - Affection (Hindi)
frieden (German) - Peace (German)
תקווה (Tikvah) - Hope (Hebrew)
sérénité (French) - Serenity (French)
愛 (Ai) - Love (Japanese)
felicidade (Portuguese) - Happiness (Portuguese)
حرية (Huriya) - Liberty (Arabic)
ειρήνη (Eiríni) - Peace (Greek)
alegría (Spanish) - Joy (Spanish)