<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#00E1F5FE"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp">
    <ImageView
        android:id="@+id/aboutImage"
        android:layout_width="401dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="About App Image"
        android:src="@mipmap/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:text="Welcome to the Language Translator App!\n\nAbout Us:\nWe are a dedicated team of language enthusiasts and developers committed to bringing you a seamless and efficient translation experience. Our app is designed to break down language barriers and make communication across different languages effortless.\n\nFeatures:\n- Translate text between a wide range of languages, both regional and international.\n- Simple and intuitive user interface for easy text input and output.\n- Voice recognition functionality to convert spoken words into text for translation.\n- Dark mode option for comfortable usage, day or night.\n- Access a variety of language options to suit your communication needs.\n\nOur Mission:\nOur mission is to foster global understanding by providing a tool that enables effective communication between people who speak different languages. We believe that language should never be a barrier, and our app is designed to make the world a more connected and inclusive place.\n\nContact Us:\nIf you have any questions, feedback, or suggestions, please don't hesitate to get in touch with us. You can reach us at amndby222@gmail.com. or click on Feedback Button, We value your input and are dedicated to continuously improving your experience with our app.\n\nThank you for choosing the Language Translator App. Together, let's bridge the gap between languages and cultures.\n\n\n"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="239dp" />
        </ScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>
